{
    "name": "Reminder Homepage",
    "version": "1.0",
    "description": "A minimalistic reminder page",
    "permissions": ["storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "chrome_url_overrides": {
        "newtab" : "index.html"
    },
    "icons": {
      "128": "images/reminder-extension-icon128.png"
    },
    "manifest_version": 2
}